{
  "name": "notup",
  "version": "1.0.0",
  "description": "app for cheking sites uptime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thehatter",
  "license": "ISC"
}
